<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/images/logo.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>About Us</title>
    <style type="text/css">
      header {
    position: unset;
}
    </style>
  </head>

  <body>
    
    <!-- Header Start -->
    <header>

      <!-- Begin: Bottom Row -->
      <div class="bottom-row">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-4">
              <div class="logo">
                <a href="/" class="navbar-brand"><img src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-4">
              <div class="main-nav">
                <ul>
                  <li><a href="/">Home</a> </li>
                  <li><a href="/about-us">About Us</a> </li>
                  <li><a href="/advertiser">Advertiser</a> </li>
                  <li><a href="/publisher">Publisher</a> </li>
                  <li><a href="/blog">Blogs</a> </li>
                  <li><a href="/contact-us">Contact</a> </li>
                  <li><a href="/our-team">Our Team</a> </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-4">
              <div class="header-btns">
                <a href="/login" class="login">Login</a>
                <a href="/signup" class="signup">SignUp <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>  

       </div>
      </div>
      <!-- END: Bottom Row -->  
      <div class="header-mobile">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
              <div class="logo">
                <a href="/" class="navbar-brand"><img src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-9">
              <div class="header-btns">
                <a href="/login" class="login">Login</a>
                <a href="/signup" class="signup">SignUp <i class="fa fa-arrow-right" aria-hidden="true"></i>
</a>
              </div>
              <nav class="navbar navbar-expand-md">
        
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>

              </button>

              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav">
                      <a href="/" class="nav-item nav-link">Home</a>
                      <a href="/about-us" class="nav-item nav-link">About Us</a>
                      <a href="/advertiser" class="nav-item nav-link">Advertiser</a>
                      <a href="/publisher" class="nav-item nav-link">Publisher</a>
                      <a href="/blog" class="nav-item nav-link">Blogs</a>
                      <a href="/contact-us" class="nav-item nav-link">Contact</a>
                      <a href="/our-team" class="nav-item nav-link">Our Team</a>
                  </div>
              </div>
          </nav>
            </div>
          </div>
        </div>
      </div>

    </header>
    <!-- Header End -->


<section class="about-main-banner">
  <div class="container">
    <div class="about-banner-txt">
      <h4>Simplified ad tech and a team of awesome people</h4>
      <p>At Monetize Solution, we empower publishers to feel safe and thrive for a long time.
 When you grow, we grow.</p>
<a href="/signup">Grow with us</a>
    </div>
    <div class="about-banner-img">
      <img src="images/about-us-img.png">
    </div>
  </div>
</section>
<section class="about-story">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="about-story-txt">
          <h4>Our Story</h4>
          <p>Monetize was founded in 2015, by a couple of brainy ex-
Googlers who had a big idea (as they do). Their vision was
to become the first platform to give digital publishers
(website/ blog owners) and app publishers (or developers)
access to hard-to-reach premium advertising partners.</p>
          <p>Monetize  CEO Colm Dolan knew how important ad revenue
was for small to mid-sized businesses and could see that
publishers needed help understanding the ad tech
landscape to get the most out of the ads on their
websites.</p>
          <p>Paired with simplified, cutting-edge <span>programmatic
advertising</span> technology and impartial, ethical guidance,
Publift has grown to serve over 350 clients across 60
countries.</p>
          <p>This focus has helped Monetize  to become the proud
winners of <span>The Drum APAC Best Sell-Side Technology for
Programmatic Trading</span> in October 2019, make the top ten
in the <span>Deloitte Technology Fast 50</span>, pick up the Google
Certified Publishing Partner Transformer Award and gain
recognition by The Australian Financial Review & Statista
as one of <span>Australia's Fast Starters 2020.</span></p>
          <p>Monetize  is a <span>Google Certified Publishing Partner</span> with a
humble but mighty team loaded with expertise, passion
and a cracking sense of humour.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="about-story-count">
          <div class="row">
            <div class="col-md-6">
              <div class="about-story-founded">
                <p>Founded in</p>
                <h4>2015</h4>
                <p>by two ex-Googlers </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="about-story-founded">
                <p>We've partnered with</p>
                <h4>350+</h4>
                <p>publishers around the world</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="about-story-founded">
                <p>Our clients see an average</p>
                <h4>55%</h4>
                <p>ad revenue uplift</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="about-story-founded">
                <p>We've helped to grow businesses in</p>
                <h4>60</h4>
                <p>countries around the world</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-story-img">
          <img src="images/about-story-img.png">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="about-help">
  <div class="container">
    <div class="about-help-title">
      <h4>We'll help you</h4>
      <p>With our expertise certified by the stringent standard set by google,
Publishing can rely on us to maximize their revenue potential.</p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="about-help-blk">
          <img src="images/about-help-icon1.png">
          <h4>Save time</h4>
          <p>Let our team of experts take
care of, and grow your ad
revenue. Get the freedom to
focus on what’s important -
your users.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about-help-blk">
          <img src="images/about-help-icon2.png">
          <h4>Lift revenue</h4>
          <p>Get sustainable revenue uplift
with minimal effort and invest
in the things that really
matter in growing your
business.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about-help-blk">
          <img src="images/about-help-icon3.png">
          <h4>Learn more</h4>
          <p>Our friendly experts with in-
depth knowledge combined
with our online learning
resources will ensure that
your business is future-
proofed.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about-help-blk">
          <img src="images/about-help-icon4.png">
          <h4>Get reliable solutions</h4>
          <p>Get the job done with
excellent customer support,
great quality products,
exceptional performance,
transparency and a sense of
security in everything we do.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about-help-blk">
          <img src="images/about-help-icon5.png">
          <h4>See measurable results</h4>
          <p>We are committed to
consistency and accuracy.
We’ll help you understand
your results so you can make
the right decisions at the
right time.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about-help-blk">
          <img src="images/about-help-icon6.png">
          <h4>Grow a true partnership</h4>
          <p>Our success is measured by
your success. It’s in our best
interest to help you grow your
business, because when you
grow, we grow too.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="about-leaders">
  <div class="container-fluid">
    <div class="about-leader-title">
      <h4>Meet the Leaders</h4>
      <p>“We’re obsessive about growing our publishers’ businesses and are
relentless in driving revenue for our customers.”</p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="about-leader-blk">
          <img src="images/about-leader-img1.png">
          <h4>Colm Dolan</h4>
          <h5>Ceo & Founder</h5>
          <p>“I ran the New York Marathon in under 4 hours!”</p>
          <div class="about-linkedin">
            <img src="images/about-linkedin.png">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about-leader-blk">
          <img src="images/about-leader-img2.png">
          <h4>Tristan Blakers</h4>
          <h5>Chief technical officer</h5>
          <p>"I operated a tomato paste machine in 2002, and
produced 30% of Australia's supply. So if you ate
tomato paste that year..."</p>
<div class="about-linkedin">
            <img src="images/about-linkedin.png">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about-leader-blk">
          <img src="images/about-leader-img3.png">
          <h4>David Bickell</h4>
          <h5>HEAD OF OPERATIONS</h5>
          <p>"I change hobbies like I change clothes! My most
recent is woodworking."</p>
<div class="about-linkedin">
            <img src="images/about-linkedin.png">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="subscribe-sec">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7">
        <div class="subscribe-faqs">
          <button class="accordion">How do i sign up for the project?</button>
            <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="accordion">What thing that i should prepare before starting?</button>
            <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="accordion">Does my company need help for marketing advices?</button>
            <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="subscribe-txt">
          <h4>Subscribe To Get
Full Featured Services!</h4>
          <p>Follow our newsletter. We will regulary update our latest project and availability.</p>
          <form>
            <input type="text" name="" placeholder="Enter Your Email">
            <button>Lets Talk</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
          <div class="footer-txt">
          <!-- <img src="images/logo.png"> -->
          <a href="/"><img src="images/logo.png"></a>
          <p>Monetize Solution is an industry leader in website monetization that combines state of the art monetization technology with a team of dynamic and creative thinkers</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-inn footer-second">
          <h4>Useful Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about-us">About</a></li>
          <li><a href="/contact-us">Contact Us</a></li>
          <li><a href="/login">Sign Up / Log In</a></li>
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="terms-and-condition.html">Terms</a></li>
        </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-inn">
          <h4>Get In Touch!</h4>
        <ul>
          <li><a href="mailto:support@monetizesolution.com">support@monetizesolution.com</a></li>
          <li><a href="tel:+44 7450 528279">+44 7450 528279</a></li>
          <li><a href="">401-1537 Market Square, Canada</a></li>
        </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-inn">
          <h4>Find Us</h4>
        <p>California, London, Toronto, Asia, Spain Dubai and Ottawa</p>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>© 2024 Monetize Solution</p>
    </div>
  </div>
</footer>

    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

