<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/images/logo.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Career</title>
    <style type="text/css">
      header {
    position: unset;
}
    </style>
  </head>

  <body>
    
    <!-- Header Start -->
    <header>

      <!-- Begin: Bottom Row -->
      <div class="bottom-row">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-4">
              <div class="logo">
                <a href="/" class="navbar-brand"><img src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-4">
              <div class="main-nav">
                <ul>
                  <li><a href="/">Home</a> </li>
                  <li><a href="/about-us">About Us</a> </li>
                  <li><a href="/advertiser">Advertiser</a> </li>
                  <li><a href="/publisher">Publisher</a> </li>
                  <li><a href="/blog">Blogs</a> </li>
                  <li><a href="/contact-us">Contact</a> </li>
                  <li><a href="/our-team">Our Team</a> </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-4">
              <div class="header-btns">
                <a href="/login" class="login">Login</a>
                <a href="/signup" class="signup">SignUp <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>  

       </div>
      </div>
      <!-- END: Bottom Row -->  
      <div class="header-mobile">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
              <div class="logo">
                <a href="/" class="navbar-brand"><img src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-9">
              <div class="header-btns">
                <a href="/login" class="login">Login</a>
                <a href="/signup" class="signup">SignUp <i class="fa fa-arrow-right" aria-hidden="true"></i>
</a>
              </div>
              <nav class="navbar navbar-expand-md">
        
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>

              </button>

              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav">
                      <a href="/" class="nav-item nav-link">Home</a>
                      <a href="/about-us" class="nav-item nav-link">About Us</a>
                      <a href="/advertiser" class="nav-item nav-link">Advertiser</a>
                      <a href="/publisher" class="nav-item nav-link">Publisher</a>
                      <a href="/blog" class="nav-item nav-link">Blogs</a>
                      <a href="/contact-us" class="nav-item nav-link">Contact</a>
                      <a href="/our-team" class="nav-item nav-link">Our Team</a>
                  </div>
              </div>
          </nav>
            </div>
          </div>
        </div>
      </div>

    </header>
    <!-- Header End -->


<section class="career-banner">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="career-banner-txt">
          <h4>Join the team </h4>
          <p>Monetize is an employee-centred company that looks after every employee, gives autonomy to make choices, supports self-development and career growth. Our development team is always in search of talented individuals to join our employee-centred culture.</p>
          <p>Navigate below to see our current open positions!</p>
          <a href="position.html">Open positions</a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="career-banner-img">
          <img src="images/career-banner.png">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="career-monetize">
  <div class="container-fluid">
    <div class="career-monetize-title">
      <h4>What make Monetize a great place to work?</h4>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="career-monetize-blk">
          <img src="images/montize-place1.png">
          <h4>Company Values</h4>
          <p>Trust, learning, honesty, and co-operation are the pillars that sit at the core of what we do.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="career-monetize-blk">
          <img src="images/montize-place2.png">
          <h4>Friendly atmosphere</h4>
          <p>We hold a positive attitude in order to foster respect and decency for our entire team.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="career-monetize-blk">
          <img src="images/montize-place3.png">
          <h4>Work-life balance</h4>
          <p>For us, a healthy personal life is just as important as the time you spend in the office.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="career-monetize-blk">
          <img src="images/montize-place4.png">
          <h4>Everyday grow</h4>
          <p>We provide the necessary support to ensure your skills never stop growing. </p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="career-benefit">
  <div class="container-fluid">
    <div class="career-benefit-title">
      <h4>What benefits are waiting for you?</h4>
      <p>Visioncraft offers a variety of hand-picked benefits that you can take advantage of!</p>
    </div>
    <div class="career-flexible-blk">
      <ul>
        <li>
          <img src="images/flexible-img1.png">
          <p>Flexible working hours</p>
        </li>
        <li>
          <img src="images/flexible-img2.png">
          <p>Sport compensation</p>
        </li>
        <li>
          <img src="images/flexible-img3.png">
          <p>Health care Insurance</p>
        </li>
        <li>
          <img src="images/flexible-img4.png">
          <p>Marriage bonus</p>
        </li>
        <li>
          <img src="images/flexible-img5.png">
          <p>Fun team events</p>
        </li>
      </ul>
      <ul>
        <li>
          <img src="images/flexible-img6.png">
          <p>Perfessional grow budget</p>
        </li>
        <li>
          <img src="images/flexible-img7.png">
          <p>30 days paid vacation</p>
        </li>
        <li>
          <img src="images/flexible-img8.png">
          <p>Competitive salary</p>
        </li>
        <li>
          <img src="images/flexible-img9.png">
          <p>Compensation for eyeglasses</p>
        </li>
        <li>
          <img src="images/flexible-img10.png">
          <p>Allowance for  first-graders</p>
        </li>
      </ul>
      <ul>
        <li>
          <img src="images/flexible-img11.png">
          <p>Childbirth allowance</p>
        </li>
        <li>
          <img src="images/flexible-img12.png">
          <p>Employee referral bonus</p>
        </li>
        <li>
          <img src="images/flexible-img13.png">
          <p>Birthdays celebration</p>
        </li>
      </ul>
    </div>
    <div class="career-flexible-mobile">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="career-flexible-mobile-blk">
              <img src="images/flexible-img4.png">
              <p>Marriage bonus</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="career-flexible-mobile-blk">
              <img src="images/flexible-img5.png">
              <p>Fun team events</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="career-flexible-mobile-blk">
              <img src="images/flexible-img1.png">
              <p>Flexible working hours</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="career-flexible-mobile-blk">
              <img src="images/flexible-img2.png">
              <p>Sport compensation</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="career-flexible-mobile-blk">
              <img src="images/flexible-img6.png">
              <p>Perfessional grow budget</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="career-flexible-mobile-blk">
              <img src="images/flexible-img7.png">
              <p>30 days paid vacation</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="career-flexible-mobile-blk">
              <img src="images/flexible-img11.png">
              <p>Childbirth allowance</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="career-flexible-mobile-blk">
              <img src="images/flexible-img12.png">
              <p>Employee referral bonus</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="career-flexible-mobile-blk">
              <img src="images/flexible-img3.png">
              <p>Health care Insurance</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="career-flexible-mobile-blk">
              <img src="images/flexible-img13.png">
              <p>Birthdays celebration</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="career-flexible-mobile-blk">
              <img src="images/flexible-img9.png">
              <p>Compensation for eyeglasses</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="career-flexible-mobile-blk">
              <img src="images/flexible-img10.png">
              <p>Allowance for  first-graders</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="monetize-become">
  <div class="container">
    <div class="monetize-become-title">
      <h4>How to become a Monetize</h4>
      <p>Joining us couldn't be easier! Check out our application process down below. If you have the talent we need, then we'll be meeting you soon!</p>
    </div>
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-6"></div>
      <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="monetize-become-blk find-role find-role-1">
          <h4>Find a role that suits you</h4>
          <p>Discover open positions and find your desired one in the Visioncraft website,  job listings or social media.</p>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="monetize-become-blk text-right find-role find-role-2">
          <h4>Send your application</h4>
          <p>Some simple questions should be answered and your contact information is required </p>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6"></div>
      <div class="col-md-6 col-sm-6 col-xs-6"></div>
      <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="monetize-become-blk find-role find-role-3">
          <h4>Receive your interview invite</h4>
          <p>We review all applications within 3 working days and send invitation to candidates.</p>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="monetize-become-blk text-right find-role find-role-4">
          <h4>Choose an interview slot</h4>
          <p>You will have a friendly discution with the CEO and your  supervisor to talk about the work, life and etc.</p>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6"></div>
      <div class="col-md-6 col-sm-6 col-xs-6"></div>
      <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="monetize-become-blk find-role find-role-5">
          <h4>Preliminary Interview</h4>
          <p>Sometimes, we ask candidates to participate in some technical challenge that is designated to demonstrate candidates' proficiency.</p>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="monetize-become-blk text-right find-role find-role-6">
          <h4>Meet the your teammates</h4>
          <p>To us is crucial to make sure all team members feel comfortable.  It is why we do try to have diverse but culturally fitted team members.</p>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6"></div>
      <div class="col-md-6 col-sm-6 col-xs-6"></div>
      <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="monetize-become-blk find-role find-role-7">
          <h4>Interview with our CEO</h4>
          <p>Your colleagues are waiting for you to say a warm welcome. </p>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="monetize-become-blk text-right find-role find-role-8">
          <h4>Start a new journey!</h4>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6"></div>
    </div>
  </div>
</section>
<section class="monetize-position">
  <div class="container-fluid">
    <div class="monetize-position-title">
      <h4>We have 17 open positions now!</h4>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="monetize-position-tabs">
          <div class="tab">
            <button class="tablinks active" onclick="openCity(event, 'all-position')">All positions (17)</button>
            <button class="tablinks" onclick="openCity(event, 'engineering')">Enginering (7)</button>
            <button class="tablinks" onclick="openCity(event, 'product')">Product (3)</button>
            <button class="tablinks" onclick="openCity(event, 'design')">Design (1)</button>
            <button class="tablinks" onclick="openCity(event, 'operation')">Operation (4)</button>
            <button class="tablinks" onclick="openCity(event, 'marketing')">Marketing (2)</button>
          </div>
          <div class="monetize-position-tab-txt">
            <p>We are always seeking talented people. In case you cannot find your desired position here, please send us your LinkedIn profile and give us your contact information. We will be in touch. </p>
            <a href="">Share your LinkedIn profile</a>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="monetize-position-content">
          <div id="all-position" class="tabcontent" style="display: block;">
            <div class="monetize-position-blk">
              <h4>Full-Stack Developers </h4>
              <div class="monetize-position-span">
                <span>Tartu</span>
                <span>Full-time</span>
              </div>
              <p>Due to growing workload, we are looking for experienced and talented Full-Stack Developers to join our fast-paced Engineering team. You will work closely with Product, Design and Marketing to analyze, develop, debug, test, roll-out and support new and existing product features.</p>
              <div class="motenize-btns">
                <a href="position.html">See positions <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
            <div class="monetize-position-blk">
              <h4>Full-Stack Developers </h4>
              <div class="monetize-position-span">
                <span>Tartu</span>
                <span>Full-time</span>
              </div>
              <p>Due to growing workload, we are looking for experienced and talented Full-Stack Developers to join our fast-paced Engineering team. You will work closely with Product, Design and Marketing to analyze, develop, debug, test, roll-out and support new and existing product features.</p>
              <div class="motenize-btns">
                <a href="position.html">See positions <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>

          <div id="engineering" class="tabcontent" style="display: none;">
            <div class="monetize-position-blk">
              <h4>Engineering </h4>
              <div class="monetize-position-span">
                <span>Tartu</span>
                <span>Full-time</span>
              </div>
              <p>Due to growing workload, we are looking for experienced and talented Full-Stack Developers to join our fast-paced Engineering team. You will work closely with Product, Design and Marketing to analyze, develop, debug, test, roll-out and support new and existing product features.</p>
              <div class="motenize-btns">
                <a href="position.html">See positions <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>

          <div id="product" class="tabcontent" style="display: none;">
            <div class="monetize-position-blk">
              <h4>Product </h4>
              <div class="monetize-position-span">
                <span>Tartu</span>
                <span>Full-time</span>
              </div>
              <p>Due to growing workload, we are looking for experienced and talented Full-Stack Developers to join our fast-paced Engineering team. You will work closely with Product, Design and Marketing to analyze, develop, debug, test, roll-out and support new and existing product features.</p>
              <div class="motenize-btns">
                <a href="position.html">See positions <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div id="design" class="tabcontent" style="display: none;">
            <div class="monetize-position-blk">
              <h4>Design</h4>
              <div class="monetize-position-span">
                <span>Tartu</span>
                <span>Full-time</span>
              </div>
              <p>Due to growing workload, we are looking for experienced and talented Full-Stack Developers to join our fast-paced Engineering team. You will work closely with Product, Design and Marketing to analyze, develop, debug, test, roll-out and support new and existing product features.</p>
              <div class="motenize-btns">
                <a href="position.html">See positions <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div id="operation" class="tabcontent" style="display: none;">
            <div class="monetize-position-blk">
              <h4>Operation</h4>
              <div class="monetize-position-span">
                <span>Tartu</span>
                <span>Full-time</span>
              </div>
              <p>Due to growing workload, we are looking for experienced and talented Full-Stack Developers to join our fast-paced Engineering team. You will work closely with Product, Design and Marketing to analyze, develop, debug, test, roll-out and support new and existing product features.</p>
              <div class="motenize-btns">
                <a href="position.html">See positions <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div id="marketing" class="tabcontent" style="display: none;">
            <div class="monetize-position-blk">
              <h4>Marketing</h4>
              <div class="monetize-position-span">
                <span>Tartu</span>
                <span>Full-time</span>
              </div>
              <p>Due to growing workload, we are looking for experienced and talented Full-Stack Developers to join our fast-paced Engineering team. You will work closely with Product, Design and Marketing to analyze, develop, debug, test, roll-out and support new and existing product features.</p>
              <div class="motenize-btns">
                <a href="position.html">See positions <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="monetize-stories">
  <div class="container-fluid">
    <div class="monetize-stories-title">
      <h4>Stories by Monetize Read more on our blog</h4>
    </div>
    <div class="responsive">
        <div class="monetizes-stories-slide">
          <img src="images/monetize-slider-1.png">
          <h4>How we build the Dagmarket on 6 months</h4>
          <div class="monetize-stories-person">
            <img src="images/monetize-eclipse-1.png">
            <div class="monetize-slider-person">
              <h4>Kaur Kaljuma</h4>
            <p>May 20th 2020</p>
            </div>
          </div>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
          <a href="">Read more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div>
        <div class="monetizes-stories-slide">
          <img src="images/monetize-slider-2.png">
          <h4>The last anoncement for success factory </h4>
          <div class="monetize-stories-person">
            <img src="images/monetize-eclipse-2.png">
            <div class="monetize-slider-person">
              <h4>Raigo Tuulik </h4>
            <p>May 20th 2020</p>
            </div>
          </div>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
          <a href="">Read more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div>
        <div class="monetizes-stories-slide">
          <img src="images/monetize-slider-3.png">
          <h4>The Role of Repetition in Conversation Design</h4>
          <div class="monetize-stories-person">
            <img src="images/monetize-eclipse-3.png">
            <div class="monetize-slider-person">
              <h4>Jüri Siilivask</h4>
            <p>May 20th 2020</p>
            </div>
          </div>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
          <a href="">Read more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div>
        <div class="monetizes-stories-slide">
          <img src="images/monetize-slider-4.png">
          <h4>What I Learned From Getting Hired </h4>
          <div class="monetize-stories-person">
            <img src="images/monetize-eclipse-4.png">
            <div class="monetize-slider-person">
              <h4>Mazdak Shakiba</h4>
            <p>May 20th 2020</p>
            </div>
          </div>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
          <a href="">Read more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div>
        <div class="monetizes-stories-slide">
          <img src="images/monetize-slider-1.png">
          <h4>The Role of Repetition in Conversation Design</h4>
          <div class="monetize-stories-person">
            <img src="images/monetize-eclipse-1.png">
            <div class="monetize-slider-person">
              <h4>Jüri Siilivask</h4>
            <p>May 20th 2020</p>
            </div>
          </div>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
          <a href="">Read more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div>
        <div class="monetizes-stories-slide">
          <img src="images/monetize-slider-2.png">
          <h4>What I Learned From Getting Hired </h4>
          <div class="monetize-stories-person">
            <img src="images/monetize-eclipse-2.png">
            <div class="monetize-slider-person">
              <h4>Mazdak Shakiba</h4>
            <p>May 20th 2020</p>
            </div>
          </div>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
          <a href="">Read more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div>
      </div>
  </div>
</section>
<section class="monetize-follow">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-sm-3 col-xs-3">
        <div class="monetize-follow-blk">
          <h4>Follow us on social to see what we're up to!</h4>
          <img src="images/monetize-follow-img1.png">
        </div>
      </div>
      <div class="col-md-4 col-sm-3 col-xs-3">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6 monetiz-col">
            <div class="monetize-follow-blk">
              <img src="images/monetize-follow-img2.png">
              <img src="images/monetize-follow-img3.png">
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6 monetiz-col">
            <div class="monetize-follow-blk-">
              <img src="images/monetize-follow-img4.png">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-3 col-xs-3">
        <div class="monetize-follow-blk-third">
              <img src="images/monetize-follow-img5.png">
            </div>
        <div class="monetize-follow-social">
          <p>We are eager to be in touch with you in the following channels:</p>
              <ul>
                <li>
                  <img src="images/monetize-social-1.png">
                  <a href="">Facebook</a>
                </li>
                <li>
                  <img src="images/monetize-social-2.png">
                  <a href="">Youtube</a>
                </li>
              </ul>
              <ul>
                <li>
                  <img src="images/monetize-social-3.png">
                  <a href="">Twitter</a>
                </li>
                <li>
                  <img src="images/monetize-social-4.png">
                  <a href="">Instagram</a>
                </li>
              </ul>
              <ul>
                <li>
                  <img src="images/monetize-social-5.png">
                  <a href="">LinkedIn</a>
                </li>
              </ul>
            </div>
      </div>
    </div>
  </div>
</section>
<div class="monetize-follow-social monetize-folow-social-mobile">
          <div class="container">
            <div class="monetize-follow-social-mob-blk">
              <p>We are eager to be in touch with you in the following channels:</p>
              <ul>
                <li>
                  <img src="images/monetize-social-1.png">
                  <a href="">Facebook</a>
                </li>
                <li>
                  <img src="images/monetize-social-2.png">
                  <a href="">Youtube</a>
                </li>
              </ul>
              <ul>
                <li>
                  <img src="images/monetize-social-3.png">
                  <a href="">Twitter</a>
                </li>
                <li>
                  <img src="images/monetize-social-4.png">
                  <a href="">Instagram</a>
                </li>
              </ul>
              <ul>
                <li>
                  <img src="images/monetize-social-5.png">
                  <a href="">LinkedIn</a>
                </li>
              </ul>
            </div>
          </div>
</div>


<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
          <div class="footer-txt">
          <!-- <img src="images/logo.png"> -->
          <a href="/"><img src="images/logo.png"></a>
          <p>Monetize Solution is an industry leader in website monetization that combines state of the art monetization technology with a team of dynamic and creative thinkers</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-inn footer-second">
          <h4>Useful Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about-us">About</a></li>
          <li><a href="/contact-us">Contact Us</a></li>
          <li><a href="/login">Sign Up / Log In</a></li>
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="terms-and-condition.html">Terms</a></li>
        </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-inn">
          <h4>Get In Touch!</h4>
        <ul>
          <li><a href="mailto:support@monetizesolution.com">support@monetizesolution.com</a></li>
          <li><a href="tel:+44 7450 528279">+44 7450 528279</a></li>
          <li><a href="">401-1537 Market Square, Canada</a></li>
        </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-inn">
          <h4>Find Us</h4>
        <p>California, London, Toronto, Asia, Spain Dubai and Ottawa</p>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>© 2024 Monetize Solution</p>
    </div>
  </div>
</footer>

    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

