<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/images/logo.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Contact Us</title>
    <style type="text/css">
      header {
    position: unset;
}
    </style>
  </head>

  <body>
    
    <!-- Header Start -->
    <header>

      <!-- Begin: Bottom Row -->
      <div class="bottom-row">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-4">
              <div class="logo">
                <a href="/" class="navbar-brand"><img src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-4">
              <div class="main-nav">
                <ul>
                  <li><a href="/">Home</a> </li>
                  <li><a href="/about-us">About Us</a> </li>
                  <li><a href="/advertiser">Advertiser</a> </li>
                  <li><a href="/publisher">Publisher</a> </li>
                  <li><a href="/blog">Blogs</a> </li>
                  <li><a href="/contact-us">Contact</a> </li>
                  <li><a href="/our-team">Our Team</a> </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-4">
              <div class="header-btns">
                <a href="/login" class="login">Login</a>
                <a href="/signup" class="signup">SignUp <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>  

       </div>
      </div>
      <!-- END: Bottom Row -->  
      <div class="header-mobile">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
              <div class="logo">
                <a href="/" class="navbar-brand"><img src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-9">
              <div class="header-btns">
                <a href="/login" class="login">Login</a>
                <a href="/signup" class="signup">SignUp <i class="fa fa-arrow-right" aria-hidden="true"></i>
</a>
              </div>
              <nav class="navbar navbar-expand-md">
        
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>

              </button>

              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav">
                      <a href="/" class="nav-item nav-link">Home</a>
                      <a href="/about-us" class="nav-item nav-link">About Us</a>
                      <a href="/advertiser" class="nav-item nav-link">Advertiser</a>
                      <a href="/publisher" class="nav-item nav-link">Publisher</a>
                      <a href="/blog" class="nav-item nav-link">Blogs</a>
                      <a href="/contact-us" class="nav-item nav-link">Contact</a>
                      <a href="/our-team" class="nav-item nav-link">Our Team</a>
                  </div>
              </div>
          </nav>
            </div>
          </div>
        </div>
      </div>

    </header>
    <!-- Header End -->

<section class="contact-us-banner">
  <div class="container">
    <div class="contact-title">
      <h4>We are here to help! 
Contact <span>Monetize Solution!</span> </h4>
      <p>At Monetize Solution, we empower publishers and advertiser to feel safe and thrive for a long time. When you grow, we grow.</p>
    </div>
  </div>
</section>

<section class="contact-sec">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="contact-txt">
          <img src="images/google-publish.png">
          <h4>San Francisco</h4>
          <p>Floor 1, 717 California Street San Francisco CA 94108 United States of America <a href="">+1 (415) 941-3789</a></p>
          <ul>
            <li><a href=""><img src="images/twitter.png"> </a> </li>
            <li><a href=""><img src="images/facebook.png"> </a> </li>
            <li><a href=""><img src="images/linkedin.png"> </a> </li>
            <li><a href=""><img src="images/instagram.png"> </a> </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="contact-form">
          <h4>Contact Us</h4>
          <p>Feel Free to Contact with us</p>
          <form>
            <div class="contact-input">
              <input type="text" name="" placeholder="User Name" class="username">
              <img src="images/contact-user.png">
            </div>
            <div class="contact-input">
              <input type="email" name="" placeholder="User Name" class="email">
              <img src="images/contact-msg.png">
            </div>
            <div class="contact-input">
              <textarea placeholder="Write Something" class="write-something"></textarea>
              <img src="images/contact-write.png">
            </div>
            <div class="contact-terms">
              <label>
                <input type="radio" name="">
                I have read and accepted the <a href="">Terms and Conditions</a>
              </label>
            </div>
            <button>Get Confirmation</button>
            <div class="contact-dont-have">
              <p>Don’t have an account? <a href="">Click here</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
          <div class="footer-txt">
          <!-- <img src="images/logo.png"> -->
          <a href="/"><img src="images/logo.png"></a>
          <p>Monetize Solution is an industry leader in website monetization that combines state of the art monetization technology with a team of dynamic and creative thinkers</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-inn footer-second">
          <h4>Useful Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about-us">About</a></li>
          <li><a href="/contact-us">Contact Us</a></li>
          <li><a href="/login">Sign Up / Log In</a></li>
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="terms-and-condition.html">Terms</a></li>
        </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-inn">
          <h4>Get In Touch!</h4>
        <ul>
          <li><a href="mailto:support@monetizesolution.com">support@monetizesolution.com</a></li>
          <li><a href="tel:+44 7450 528279">+44 7450 528279</a></li>
          <li><a href="">401-1537 Market Square, Canada</a></li>
        </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-inn">
          <h4>Find Us</h4>
        <p>California, London, Toronto, Asia, Spain Dubai and Ottawa</p>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>© 2024 Monetize Solution</p>
    </div>
  </div>
</footer>

    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

