<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/images/logo.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Our Team</title>
    <style type="text/css">
      header {
    position: unset;
}
    </style>
  </head>

  <body>
    
    <!-- Header Start -->
    <header>

      <!-- Begin: Bottom Row -->
      <div class="bottom-row">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-4">
              <div class="logo">
                <a href="/" class="navbar-brand"><img src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-4">
              <div class="main-nav">
                <ul>
                  <li><a href="/">Home</a> </li>
                  <li><a href="/about-us">About Us</a> </li>
                  <li><a href="/advertiser">Advertiser</a> </li>
                  <li><a href="/publisher">Publisher</a> </li>
                  <li><a href="/blog">Blogs</a> </li>
                  <li><a href="/contact-us">Contact</a> </li>
                  <li><a href="/our-team">Our Team</a> </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-4">
              <div class="header-btns">
                <a href="/login" class="login">Login</a>
                <a href="/signup" class="signup">SignUp <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>  

       </div>
      </div>
      <!-- END: Bottom Row -->  
      <div class="header-mobile">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
              <div class="logo">
                <a href="/" class="navbar-brand"><img src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-9">
              <div class="header-btns">
                <a href="/login" class="login">Login</a>
                <a href="/signup" class="signup">SignUp <i class="fa fa-arrow-right" aria-hidden="true"></i>
</a>
              </div>
              <nav class="navbar navbar-expand-md">
        
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>

              </button>

              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav">
                      <a href="/" class="nav-item nav-link">Home</a>
                      <a href="/about-us" class="nav-item nav-link">About Us</a>
                      <a href="/advertiser" class="nav-item nav-link">Advertiser</a>
                      <a href="/publisher" class="nav-item nav-link">Publisher</a>
                      <a href="/blog" class="nav-item nav-link">Blogs</a>
                      <a href="/contact-us" class="nav-item nav-link">Contact</a>
                      <a href="/our-team" class="nav-item nav-link">Our Team</a>
                  </div>
              </div>
          </nav>
            </div>
          </div>
        </div>
      </div>

    </header>
    <!-- Header End -->


<section class="our-team-banner">
  <img src="images/team-img.png">
  <div class="our-team-txt">
    <h4>Meet Our Amazing! Team</h4>
    <p>At Monetize Solution, we empower publishers to feel safe and thrive for a long time.
 When you grow, we grow.</p>
  </div>
</section>

<section class="about-leaders">
  <div class="container-fluid">
    <div class="about-leader-title">
      <h4>Meet the Leaders</h4>
      <p>“We’re obsessive about growing our publishers’ businesses and are
relentless in driving revenue for our customers.”</p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="about-leader-blk">
          <img src="images/about-leader-img1.png">
          <h4>Colm Dolan</h4>
          <h5>Ceo & Founder</h5>
          <p>“I ran the New York Marathon in under 4 hours!”</p>
          <div class="about-linkedin">
            <img src="images/about-linkedin.png">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about-leader-blk">
          <img src="images/about-leader-img2.png">
          <h4>Tristan Blakers</h4>
          <h5>Chief technical officer</h5>
          <p>"I operated a tomato paste machine in 2002, and
produced 30% of Australia's supply. So if you ate
tomato paste that year..."</p>
<div class="about-linkedin">
            <img src="images/about-linkedin.png">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about-leader-blk">
          <img src="images/about-leader-img3.png">
          <h4>David Bickell</h4>
          <h5>HEAD OF OPERATIONS</h5>
          <p>"I change hobbies like I change clothes! My most
recent is woodworking."</p>
<div class="about-linkedin">
            <img src="images/about-linkedin.png">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about-leader-blk">
          <img src="images/about-leader-img3.png">
          <h4>Ben Morrisroe</h4>
          <h5>Head of GROWTH</h5>
          <p>“I have a duck called Basil and have been in the
Arctic Circle.”</p>
<div class="about-linkedin">
            <img src="images/about-linkedin.png">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about-leader-blk">
          <img src="images/about-leader-img3.png">
          <h4>Brock Munro</h4>
          <h5>HEAD OF PRODUCT & YIELD</h5>
          <p>“My only child is my King Charles Cavalier
named Fergus!”</p>
<div class="about-linkedin">
            <img src="images/about-linkedin.png">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about-leader-blk">
          <img src="images/about-leader-img3.png">
          <h4>James Nielsen</h4>
          <h5>HEAD OF CUSTOMER SOLUTIONS</h5>
          <p>"If you think you can do a job - that's
confidence.  If you actually can do it - that's
competence."</p>
<div class="about-linkedin">
            <img src="images/about-linkedin.png">
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="our-team-btn">
          <a href="">join the team</a>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="our-tem-btn-mobile">
      <div class="our-team-btn-mobile">
          <a href="">join the team</a>
        </div>
    </div>

<section class="subscribe-sec">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7">
        <div class="subscribe-faqs">
          <button class="accordion">How do i sign up for the project?</button>
            <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="accordion">What thing that i should prepare before starting?</button>
            <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="accordion">Does my company need help for marketing advices?</button>
            <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="subscribe-txt">
          <h4>Subscribe To Get
Full Featured Services!</h4>
          <p>Follow our newsletter. We will regulary update our latest project and availability.</p>
          <form>
            <input type="text" name="" placeholder="Enter Your Email">
            <button>Lets Talk</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>





<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
          <div class="footer-txt">
          <!-- <img src="images/logo.png"> -->
          <a href="/"><img src="images/logo.png"></a>
          <p>Monetize Solution is an industry leader in website monetization that combines state of the art monetization technology with a team of dynamic and creative thinkers</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-inn footer-second">
          <h4>Useful Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about-us">About</a></li>
          <li><a href="/contact-us">Contact Us</a></li>
          <li><a href="/login">Sign Up / Log In</a></li>
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="terms-and-condition.html">Terms</a></li>
        </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-inn">
          <h4>Get In Touch!</h4>
        <ul>
          <li><a href="mailto:support@monetizesolution.com">support@monetizesolution.com</a></li>
          <li><a href="tel:+44 7450 528279">+44 7450 528279</a></li>
          <li><a href="">401-1537 Market Square, Canada</a></li>
        </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-inn">
          <h4>Find Us</h4>
        <p>California, London, Toronto, Asia, Spain Dubai and Ottawa</p>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>© 2024 Monetize Solution</p>
    </div>
  </div>
</footer>

    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

