<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/images/logo.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Position Open</title>
    <style type="text/css">
      header {
    position: unset;
}
    </style>
  </head>

  <body>
    
    <!-- Header Start -->
    <header>

      <!-- Begin: Bottom Row -->
      <div class="bottom-row">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-4">
              <div class="logo">
                <a href="/" class="navbar-brand"><img src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-4">
              <div class="main-nav">
                <ul>
                  <li><a href="/">Home</a> </li>
                  <li><a href="/about-us">About Us</a> </li>
                  <li><a href="/advertiser">Advertiser</a> </li>
                  <li><a href="/publisher">Publisher</a> </li>
                  <li><a href="/blog">Blogs</a> </li>
                  <li><a href="/contact-us">Contact</a> </li>
                  <li><a href="/our-team">Our Team</a> </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-4">
              <div class="header-btns">
                <a href="/login" class="login">Login</a>
                <a href="/signup" class="signup">SignUp <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>  

       </div>
      </div>
      <!-- END: Bottom Row -->  
      <div class="header-mobile">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
              <div class="logo">
                <a href="/" class="navbar-brand"><img src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-9">
              <div class="header-btns">
                <a href="/login" class="login">Login</a>
                <a href="/signup" class="signup">SignUp <i class="fa fa-arrow-right" aria-hidden="true"></i>
</a>
              </div>
              <nav class="navbar navbar-expand-md">
        
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>

              </button>

              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav">
                      <a href="/" class="nav-item nav-link">Home</a>
                      <a href="/about-us" class="nav-item nav-link">About Us</a>
                      <a href="/advertiser" class="nav-item nav-link">Advertiser</a>
                      <a href="/publisher" class="nav-item nav-link">Publisher</a>
                      <a href="/blog" class="nav-item nav-link">Blogs</a>
                      <a href="/contact-us" class="nav-item nav-link">Contact</a>
                      <a href="/our-team" class="nav-item nav-link">Our Team</a>
                  </div>
              </div>
          </nav>
            </div>
          </div>
        </div>
      </div>

    </header>
    <!-- Header End -->

<section class="position-open-sec">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <div class="position-open-left">
          <h4>Open positions <i class="fa fa-arrow-right" aria-hidden="true"></i></h4>
          <ul>
            <li>Tallinn</li>
            <li>Full time</li>
            <li>User Operations</li>
          </ul>
        </div>
      </div>
      <div class="col-md-9">
        <div class="position-open-txt">
          <h4>Program Manager, Premium Services</h4>
          <p>Stripe is expanding internet commerce by making it easy for businesses to get started and grow globally. By helping companies accept payments from anywhere in the world, and broaden the types of transactions that happen online, we aim to increase the GDP of the internet.</p><p>In Premium Services, we deliver service and support offerings to Stripe’s enterprise and largest most complex users. We partner with teams across Stripe to improve the customer experience of Stripe’s enterprise users and are responsible for developing Stripe’s Paid Services offerings. We’re looking for an experienced Program Manager who is excited about defining service offerings, solving enterprise-grade problems, and growing paid services. If you like working cross-functionally with sales, engineering and operations, and being at the intersection of technical service development, enterprise experience and operational excellence, we’d love to chat!</p>

          <h3>You will</h3>
          <ul>
            <li>Develop and program manage strategic projects to enhance the enterprise user experience</li>
            <li>Build new and scalable user-facing processes and tools that can be widely adopted by Technical Account Managers and cross-functional teams</li>
            <li>Partner with multiple stakeholders and cross functional teams (Operations Leadership, Operations Managers, Product, Engineering, Support, Sales, etc.) to prioritize and maximize the impact of your projects</li>
            <li>Leverage an analytical mindset. Collect data, user feedback, and market research and use that to inform services development</li>
          </ul>

            <h3>We’re looking for someone who has:</h3>
            <ul>
              <li> 7+ years of work experience in a mix of program management, customer operations, product management or consulting in a technology company. Program Management or Technical Program Management preferred</li>
              <li>A track record of owning and leading by proactively managing end-to-end execution of projects/programs that have transformed your company’s operations and delivered quantifiable business impact</li>
              <li>Partner with multiple stakeholders and cross functional teams (Operations Leadership, Operations Managers, Product, Engineering, Support, Sales, etc.) to prioritize and maximize the impact of your projects</li>
              <li>The ability to work well under pressure and can adapt in a fast paced, rapidly changing and ambiguous environment.</li>
            </ul>
        </div>
        <div class="position-open-bottom">
          <div class="position-open-btn">
            <a href="">Appy now <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
          <div class="position-bottom-form">
            <p>Share to</p>
            <ul>
              <li>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
            </ul>
            <form>
              <input type="" name="" placeholder="https://www.visioncraft.ee/contact/">
              <button>Copy</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
          <div class="footer-txt">
          <!-- <img src="images/logo.png"> -->
          <a href="/"><img src="images/logo.png"></a>
          <p>Monetize Solution is an industry leader in website monetization that combines state of the art monetization technology with a team of dynamic and creative thinkers</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-inn footer-second">
          <h4>Useful Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about-us">About</a></li>
          <li><a href="/contact-us">Contact Us</a></li>
          <li><a href="/login">Sign Up / Log In</a></li>
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="terms-and-condition.html">Terms</a></li>
        </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-inn">
          <h4>Get In Touch!</h4>
        <ul>
          <li><a href="mailto:support@monetizesolution.com">support@monetizesolution.com</a></li>
          <li><a href="tel:+44 7450 528279">+44 7450 528279</a></li>
          <li><a href="">401-1537 Market Square, Canada</a></li>
        </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-inn">
          <h4>Find Us</h4>
        <p>California, London, Toronto, Asia, Spain Dubai and Ottawa</p>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>© 2024 Monetize Solution</p>
    </div>
  </div>
</footer>

    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

