<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/images/logo.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Terms And Condition</title>
    <style type="text/css">
      header {
    position: unset;
}
    </style>
  </head>

  <body>
    
    <!-- Header Start -->
    <header>

      <!-- Begin: Bottom Row -->
      <div class="bottom-row">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-4">
              <div class="logo">
                <a href="/" class="navbar-brand"><img src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-4">
              <div class="main-nav">
                <ul>
                  <li><a href="/">Home</a> </li>
                  <li><a href="/about-us">About Us</a> </li>
                  <li><a href="/advertiser">Advertiser</a> </li>
                  <li><a href="/publisher">Publisher</a> </li>
                  <li><a href="/blog">Blogs</a> </li>
                  <li><a href="/contact-us">Contact</a> </li>
                  <li><a href="/our-team">Our Team</a> </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-4">
              <div class="header-btns">
                <a href="/login" class="login">Login</a>
                <a href="/signup" class="signup">SignUp <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>  

       </div>
      </div>
      <!-- END: Bottom Row -->  
      <div class="header-mobile">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
              <div class="logo">
                <a href="/" class="navbar-brand"><img src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-9">
              <div class="header-btns">
                <a href="/login" class="login">Login</a>
                <a href="/signup" class="signup">SignUp <i class="fa fa-arrow-right" aria-hidden="true"></i>
</a>
              </div>
              <nav class="navbar navbar-expand-md">
        
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>

              </button>

              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav">
                      <a href="/" class="nav-item nav-link">Home</a>
                      <a href="/about-us" class="nav-item nav-link">About Us</a>
                      <a href="/advertiser" class="nav-item nav-link">Advertiser</a>
                      <a href="/publisher" class="nav-item nav-link">Publisher</a>
                      <a href="/blog" class="nav-item nav-link">Blogs</a>
                      <a href="/contact-us" class="nav-item nav-link">Contact</a>
                      <a href="/our-team" class="nav-item nav-link">Our Team</a>
                  </div>
              </div>
          </nav>
            </div>
          </div>
        </div>
      </div>

    </header>
    <!-- Header End -->

<section class="Privacy-sec">
  <div class="container-fluid">
    <div class="privacy-title">
      <h4>Terms & Condition</h4>
    </div>
    <div class="row">
      <div class="privacy-main">
        <div class="privacy-heading terms-heading">
        <h4>Terms And Condition</h4>
        <p>Revision Date : February 7, 2023</p>
      </div>
      <div class="privacy-txt">
        <p>Freedom is a private limited company that is incorporated in Dubai. Freedom is registered at DUQE SQUARE BUSINESS CENTER, Mina Rashid – Queen Elizabeth II, PO Box 554789, Dubai, UAE with registration no E0209784</p>
        <p>In these terms and conditions, the words Freedom", "we", "our" or "us", are to Freedom or any of our derivatives refer to Freedom UAE, including its related companies and acquirers of rights hereunder, as the case may be.</p>
        <p>The words “you”, “your”, “yours” or any of their derivatives refer to the person, companies, or personal representatives who visit our website, or open account, opt to use or using any of our Services and/or recipient of any information through our website or mobile application as the case may be.</p>
        <p>The word “Platform” means our websites, or mobile applications. The word “Terms” on our Platform collectively refers to Terms of Use, Risk Disclaimer, Any Notice, Privacy and/or other Policies and statements contained on our Platform.</p>
        <p>Terms of use</p>
        <p>Welcome to our Platform. By visiting, accessing, using our Platform you acknowledge and confirm you have reviewed, understood and fully agreed to Terms and Conditions, including agreeing to indemnify and hold harmless from all claims of any nature arising from your access or use of our Platform. Your access and any further use of our Platform indicates your full acceptance of terms and conditions in its then—current form each time you access or use our Platform. We reserve the right to change the terms and conditions at any time, without notice. In case if you do not accept these Terms and conditions, kindly leave the Platform.</p>
        <p>Information on Platform</p>
        <p>Information on our Platform is general nature and is provided in good faith without considering anyone’s investment objectives, risk appetite or personal circumstances. Images, graphs, tools, and estimates are for illustrative purposes only and is subject to subject to change, amend or update without any notice.</p>
        <p>Any performance data quoted on our Platform represents past performance or unconfirmed future estimations which is no guarantee of future results. You should understand that performance results will be reduced by investment fees, system charges and other expenses which may be incurred in connection with the applicable investment fund or account. All materials contained within this Platform are meant to be reviewed in their entirety, including any footnotes, legal disclaimers, restrictions, or disclosures, and any copyright or proprietary notices.</p>
        <p>No offer No Advice</p>
        <p>None of the Information currently available or had been available on our Platform constitute our investment advice, nor a trade offer, nor solicitation of any order to buy or sell or trade.</p>
        <p>All information available here is derived from sources we believed to be reliable, however we are not guaranteed its accuracy or completeness. the information and opinions on Platform may not be relied upon for any purpose. Instead, consider the investment objectives, market conditions,</p>
        <p>risks, charges as well as affordability of potential losses before making the investment decision. We explicitly disavow any duty to update the data or viewpoints contained on our Platform.</p>
        <h3>LINKS OF THIRD-PARTY WEBSITES</h3>
        <p>From time to time our Platform may contain a various third-party links. These links may be purely third party and are provided for your information only. These may include financial market data, analyst views, quotes, market updates, and research reports. We do not prepare, own, control or endorse any material provided on such links nor we are responsible or liable for any content, products, or services available on such third-party websites. Further, we reserve the right to add or remove any such links on our Platform. You agree that under no circumstances will you hold us liable for any loss or damage caused by accessing or use any material, product, or service available on such third-party websites.</p>
        <p>RESTRICTIONS ON USE</p>
        <p>Access of our Platform for lawful purposes only. Use of information contained on our Platform for any unlawful purposes in any manner is strictly prohibited. Intended viewers of the information contained on our Platform does not include any person in any country where its access or use is not allowed to their own country’s legislations or regulations. viewers of our Platform are responsible for compliance of local laws as well as regulations regarding access or use of our Platform. In case, access or use of the information contained on our Platform is not allowed as per your local laws and regulations, please leave the Platform.</p>
        <p>Your age must be 18 years to for accessing or use of our Platform. None of our product, service or information on our Platform is intended for the clients that does not meet the above-mentioned age-based criteria.</p>
      </div>
      </div>
    </div>
  </div>
</section>




<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
          <div class="footer-txt">
          <!-- <img src="images/logo.png"> -->
          <a href="/"><img src="images/logo.png"></a>
          <p>Monetize Solution is an industry leader in website monetization that combines state of the art monetization technology with a team of dynamic and creative thinkers</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-inn footer-second">
          <h4>Useful Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about-us">About</a></li>
          <li><a href="/contact-us">Contact Us</a></li>
          <li><a href="/login">Sign Up / Log In</a></li>
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="terms-and-condition.html">Terms</a></li>
        </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-inn">
          <h4>Get In Touch!</h4>
        <ul>
          <li><a href="mailto:support@monetizesolution.com">support@monetizesolution.com</a></li>
          <li><a href="tel:+44 7450 528279">+44 7450 528279</a></li>
          <li><a href="">401-1537 Market Square, Canada</a></li>
        </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-inn">
          <h4>Find Us</h4>
        <p>California, London, Toronto, Asia, Spain Dubai and Ottawa</p>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>© 2024 Monetize Solution</p>
    </div>
  </div>
</footer>

    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

